{
  "javascript.preferences.importModuleSpecifier": "relative",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#877302",
    "activityBar.background": "#877302",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#013f36",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#877302",
    "statusBar.background": "#554801",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#877302",
    "statusBarItem.remoteBackground": "#554801",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#554801",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#55480199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#554801",
}
